version: '2'
services:
  gary-api:
    container_name: garyAPI
    build:
      context: ./docker
    ports:
      - 8081:8080
    volumes:
      - .:/usr/src/app
    environment:
      - APP=server.js
      - NODE_ENV=development
